MONGODB_URI=mongodb+srv://ghassan:ghassan-P%40ssw0rd@cluster0.szfzicc.mongodb.net/devcamper?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=opencage
GEOCODER_API_KEY=91c851fb175c48b3aaeca5c4c5f13abd

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000